<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Resume</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="experience.css">
        <script src="https://kit.fontawesome.com/9beae211b7.js" crossorigin="anonymous"></script>

    </head>
    <body>

        <!-- ===================Nav====================== -->
        <nav>
            <ul>
                <li><a href="./homepage.html">HOME</a></li>
                <li><a href="./bio.html">ABOUT ME</a></li>
                <li class="selected-item"><a href="./experience.html">RESUME</a></li>
                <li><a href="./portfolio.html">PROJECTS</a></li>
                <li><a href="./contact.html">CONTACT ME</a></li>
            </ul>
        </nav>


        <!-- ================Resume content=============== -->
        <main>
            <section class="education">
                <h2>EDUCATION</h1>

                <div>
                    <h3>Software Engineering Fellow</h1>
                    <p class="date">Generally Assembly ~ January 2023</p>
                    <p>
                        12-week, 500+ hour training program focused in Git/Github,
                        HTML, CSS, JavaScript, Node, MongoDB, SQL, Python, etc.
                    </p>
                </div>

                <div>
                    <h3>Junior Web Developer</h1>
                    <p class="date">Generation USA ~ August 2022</p>
                    <p>A front-end program that provided a comprehensive introduction to the essential skills required for web development. The program covered the fundamentals of front-end web development, including the use of HTML, CSS, and JavaScript to create visually appealing and interactive websites.</p>
                </div>

                <div>
                    <h3>Full-Stack Web Development Program</h1>
                    <p class="date">CUNY City-Tech ~ Febuary 2022</p>
                    <p>Full stack web development program that focused on building dynamic web applications using MySQL and PHP for the backend. The program covered the entire spectrum of web development, from front-end development using HTML, CSS, and JavaScript to back-end development using PHP and MySQL.</p>
                </div>
                
            </section>

            <section class="work">
                <h2>WORK</h2>

                <div>
                    <h3>Software Engineering Fellow</h1>
                    <p class="date">Generally Assembly ~ January 2023</p>
                    <p>Software Engineering Fellow, which provided a comprehensive introduction to various web development technologies such as Git/Github, HTML, CSS, JavaScript, Node, MongoDB, SQL, and Python. Throughout the program, I worked on developing my skills in web development through in-class projects, both individually and collaboratively. These projects included the creation of a personal portfolio website, a full-stack Pokedex using MERN stack, and an entertainment web application using MERN stack.</p>
                </div>
            </section>

            <section class="skills">

            </section>
        </main>




        <!-- ===================Footer=================== -->
        <footer>
            <ul>
                <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a></li>
                <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
            </ul>
        </footer>

        
        <script src="" async defer></script>
    </body>
</html>